<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=47ecfe23-f9b4-4b57-9354-df32f2cb0e8e&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключение FancyBox CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <!-- Подключение FancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <title>Competition</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body partisipants competition-page">
    <header class="header program">
      <div class="wrapper">
        <div class="top_wrapper">
          <a href="" class="logo_link">
            <img src="img/logo.svg" alt="" class="logo" />
          </a>
          <nuv class="nuv">
            <span class="burger"></span>
            <ul class="nuv_list">
              <li class="nuv_list-item">
                <a href="initial.html" class="nuv_link">Главная</a>
              </li>
              <li class="nuv_list-item">
                <a href="program.html" class="nuv_link">Программа</a>
              </li>
              <li class="nuv_list-item">
                <a href="catalog.html" class="nuv_link">Каталог разработок</a>
              </li>
              <li class="nuv_list-item">
                <a href="partners.html" class="nuv_link"
                  >Индустриальные партнеры</a
                >
              </li>
              <li class="nuv_list-item selected">
                <a href="competition.html" class="nuv_link">Конкурс</a>
              </li>
              <li class="nuv_list-item">
                <a href="patisipants.html" class="nuv_link">Участникам</a>
              </li>
              <li class="nuv_list-item">
                <a href="contacts.html" class="nuv_link">Контакты</a>
              </li>
              <li class="mobile_nuv-list">
                <address class="mobile_address">
                  <div class="mobile_address-container">
                    <a href="mailto:medevent@expmed.ru" class="mobile_link"
                      >medevent@expmed.ru</a
                    >
                    <a href="tel:+7 (926) 924-81-17" class="mobile_link"
                      >+7 (926) 924-81-17</a
                    >
                  </div>
                  <a href="" class="telegramm_mobile"></a>
                </address>
              </li>
            </ul>
          </nuv>
          <a href="#entry_form" data-fancybox class="entry_button">вход</a>
        </div>
      </div>
    </header>
    <div class="pop-ups">
      <form action="" class="pop-up entry_form" id="entry_form">
        <h2 class="form-title entry_form-title">Вход</h2>
        <input
          type="email"
          name="Email"
          id=""
          class="form_input"
          placeholder="E-mail"
        />
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Пароль"
          />
          <span class="password_icon"></span>
        </div>
        <button type="submit" class="red_button entry_form-button">
          войти
        </button>
        <a
          href="#registration_form"
          data-fancybox
          class="catalog_gray-button allert_registr-button"
          >Зарегистрироваться</a
        >
      </form>
      <form action="" class="pop-up registration_form" id="registration_form">
        <h2 class="form-title">Регистрация</h2>
        <input
          type="text"
          class="form_input"
          name="surname"
          placeholder="Фамилия"
        />
        <input type="text" class="form_input" name="name" placeholder="Имя" />
        <input
          type="text"
          class="form_input"
          name="middle name"
          placeholder="Отчество"
        />
        <input
          type="text"
          class="form_input"
          name="Organization"
          placeholder="Организация"
        />
        <input
          type="text"
          class="form_input"
          name="post"
          placeholder="Должность"
        />
        <input
          type="email"
          name="Email"
          id=""
          class="form_input"
          placeholder="E-mail"
        />
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Пароль"
          />
          <span class="password_icon"></span>
        </div>
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Подтвердите пароль"
          />
          <span class="password_icon"></span>
        </div>
        <label class="registration_form-checkbox">
          <input
            type="checkbox"
            name="policy"
            id=""
            class="registration_checkbox hidden"
          />
          <div class="policy_checkbox"></div>
          <span
            >Согласен с<a href="" class="policy_link"
              >политикой конфиденциальности</a
            >
            сайта</span
          >
        </label>
        <button type="submit" class="red_button registration_submit">
          Зарегистрироваться
        </button>
        <a
          href="#entry_form"
          data-fancybox
          class="catalog_gray-button registration_enter"
          >войти</a
        >
      </form>
    </div>
    <main>
      <div class="wrapper">
        <section class="competition">
          <h1>Конкурс разработок в интересах медицины и здравоохранения</h1>
          <p class="competition-content">
            Конкурс проводится с целью отбора и продвижения наиболее
            перспективных проектов в сфере разработки новых лекарственных
            препаратов и терапевтических и диагностических медицинских изделий,
            имеющих высокую социальную значимость и повышающих качество жизни
            населения.
          </p>
          <p class="competition-content">
            По результатам экспертизы проектов будут отобраны финалисты
            Конкурса, которые представят свои проекты на площадке Ярмарки
            продуктовых разработок в сфере медицины и здравоохранения с устным
            докладом.
          </p>
          <p class="competition-content">
            Победители получают Диплом за победу в определенной номинации
            конкурса Ярмарки разработок, а также возможность представить
            разработку в рамках основной программы Ярмарки разработок.
          </p>
          <div class="competition-bottom">
            <ul class="competition__buttons">
              <li class="button red red2 not-change">
                <a href="#">Подать проект</a>
              </li>
              <li class="button white"><a href="#">Читать Положение</a></li>
            </ul>
            <span>Срок подачи заявок 10.09.2024</span>
          </div>
        </section>
        <section class="steps">
          <h2>Конкурс проводится в три этапа</h2>
          <div class="steps__articles">
            <article class="steps__article">
              <div class="steps__header-box">
                <span>Первый этап</span>
                <h3>
                  Проверка заявок на предмет соответствия требованиям Положения
                  о конкурсе
                </h3>
              </div>
              <a href="#" class="button">Смотреть требования</a>
            </article>
            <article class="steps__article">
              <div class="steps__header-box">
                <span>Второй этап</span>
                <h3>
                  Отбор финалистов из каждой категории заявителей методом
                  экспертной оценки по 10 балльной шкале позиций анкет
                </h3>
              </div>
              <a href="#" class="button">Смотреть Критерии</a>
            </article>
            <article class="steps__article red red2 not-change">
              <div class="steps__header-box">
                <span>Финал</span>
                <h3>
                  В финал проходят заявки в соответствии с количеством
                  номинаций, набравшие наибольшее количество баллов
                </h3>
              </div>
              <a href="#" class="button">Подать проект </a>
            </article>
          </div>
        </section>
        <section class="auccion">
          <div class="auccion__wrapper">
            <h2>Патентный аукцион</h2>
            <p>
              Аукцион проводится в рамках мероприятия «Ярмарка разработок» с
              целью отработки механизмов осуществления конкурентных способов
              распоряжения правами на результаты интеллектуальной деятельности и
              выявления заинтересованности лиц и индустриальных партнеров к
              использованию такого механизма при управлении результатами
              интеллектуальной деятельности в сфере медицины и здравоохранения
            </p>
            <a href="#" class="button">Читать положение</a>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer wrapper">
      <form action="" class="question_form">
        <h2 class="sub_title">Остались вопросы?</h2>
        <input type="text" name="имя: " class="form_input" placeholder="Имя" />
        <input
          type="email"
          name="email: "
          id=""
          class="form_input"
          placeholder="Email"
        />
        <textarea
          name="вопрос: "
          id=""
          class="form_input form_textarea"
          placeholder="Ваш вопрос"
        ></textarea>
        <button type="submit" class="red_button main_button question_button">
          Отправить вопрос
        </button>
        <p class="policy">
          Нажимая на кнопку, вы соглашаетесь <br />с
          <a href="" class="policy_link">политикой конфиденциальности</a> сайта
        </p>
        <address class="contacts">
          <div class="blue_container">
            <a href="mailto:medevent@expmed.ru">medevent@expmed.ru</a>
            <a href="tel:+7 (926) 924-81-17">+7 (926) 924-81-17</a>
            <a href="">Политика конфиденциальности</a>
          </div>
          <a href="" class="telegramm"></a>
        </address>
      </form>
      <div class="" id="map"></div>
    </footer>
    <script src="js/index.js"></script>
    <script>
      $(document).ready(function () {
        $("[data-fancybox]").fancybox({
          // Настройки FancyBox
          buttons: ["zoom", "close"],
        });
      });
    </script>
  </body>
</html>
