<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=47ecfe23-f9b4-4b57-9354-df32f2cb0e8e&lang=ru_RU" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключение FancyBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Подключение FancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header catalog_header">
        <div class="wrapper">
            <div class="top_wrapper">
                    <a href="" class="logo_link">
                        <img src="img/SVG-icons/Logo_black.svg" alt="" class="logo">
                    </a>
                    <nuv class="nuv">
                        <span class="burger"></span>
                        <ul class="nuv_list">
                            <li class="nuv_list-item"><a href="initial.html" class="nuv_link">Главная</a></li>
                            <li class="nuv_list-item"><a href="program.html" class="nuv_link">Программа</a></li>
                            <li class="nuv_list-item"><a href="catalog.html" class="nuv_link">Каталог разработок</a></li>
                            <li class="nuv_list-item"><a href="partners.html" class="nuv_link">Индустриальные партнеры</a></li>
                            <li class="nuv_list-item"><a href="competition.html" class="nuv_link">Конкурс</a></li>
                            <li class="nuv_list-item"><a href="patisipants.html" class="nuv_link">Участникам</a></li>
                            <li class="nuv_list-item"><a href="contacts.html" class="nuv_link selected">Контакты</a></li>
                        </ul>
                    </nuv>
                <a href="#entry_form" data-fancybox class="entry_button">вход</a>
            </div>
            <div class="top_title-container">
                <h1 class="catalog_title">Контактная информация</h1>
                <div class="catalog_elipse-container"></div>
            </div>
        </div>
        
    </header>
    <div class="pop-ups">
        <form action="" class="pop-up entry_form" id="entry_form">
            <h2 class="form-title entry_form-title">Вход</h2>
            <input type="email" name="Email" id="" class="form_input" placeholder="E-mail">
            <div class="password_wrapper">
                <input type="password" name="password" id="" class="form_input password_input" placeholder="Пароль">
                <span class="password_icon"></span>
            </div>
            <button type="submit" class="red_button entry_form-button">войти</button>
            <a href="#registration_form" data-fancybox class="catalog_gray-button allert_registr-button">Зарегистрироваться</a>
        </form>
        <form action="" class="pop-up registration_form" id="registration_form">
            <h2 class="form-title">Регистрация</h2>
            <input type="text" class="form_input" name="surname" placeholder="Фамилия">
            <input type="text" class="form_input" name="name" placeholder="Имя">
            <input type="text" class="form_input" name="middle name" placeholder="Отчество">
            <input type="text" class="form_input" name="Organization" placeholder="Организация">
            <input type="text" class="form_input" name="post" placeholder="Должность">
            <input type="email" name="Email" id="" class="form_input" placeholder="E-mail">
            <div class="password_wrapper">
                <input type="password" name="password" id="" class="form_input password_input" placeholder="Пароль">
                <span class="password_icon"></span>
            </div>
            <div class="password_wrapper">
                <input type="password" name="password" id="" class="form_input password_input" placeholder="Подтвердите пароль">
                <span class="password_icon"></span>
            </div>
            <label class="registration_form-checkbox">
                <input type="checkbox" name="policy" id="" class="registration_checkbox hidden">
                <div class="policy_checkbox"></div>
                <span>Согласен с<a href="" class="policy_link">политикой конфиденциальности</a>  сайта</span>
            </label>
            <button type="submit" class="red_button registration_submit">Зарегистрироваться</button>
            <a href="#entry_form" data-fancybox class="catalog_gray-button registration_enter">войти</a>
        </form>
        <div class="pop-up confirmation" id="confirmation">
            <h2 class="form-title">Для подтверждения регистрации перейдите по ссылке в письме</h2>
            <p>Письмо отправлено на ekaterinodar123@gmail.com</p>
            <button type="button" class="red_button confirmation_button">Отлично</button>
            <a href="#entry_form" data-fancybox class="catalog_gray-button">войти</a>
        </div>
    </div>
    <main class="wrappe"></main>
    <footer class="footer wrapper contact-footer">
        <form action="" class="question_form">
            <h2 class="sub_title">Остались вопросы?</h2>
            <input type="text" name="имя: " class="form_input" placeholder="Имя">
            <input type="email" name="email: " id="" class="form_input" placeholder="Email">
            <textarea name="вопрос: " id="" class="form_input form_textarea" placeholder="Ваш вопрос"></textarea>
            <button type="submit" class="red_button main_button question_button">Отправить вопрос</button>
            <p class="policy">Нажимая на кнопку, вы соглашаетесь <br>с <a href="" class="policy_link">политикой конфиденциальности</a> сайта</p>
            <address class="contacts">
                <div class="blue_container">
                    <a href="mailto:medevent@expmed.ru">medevent@expmed.ru</a>
                    <a href="tel:+7 (926) 924-81-17">+7 (926) 924-81-17</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <a href="" class="telegramm"></a>
            </address>
        </form>
        <div class="" id="test">
            
        </div>
    </footer>
    <script src="js/partners.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox]').fancybox({
                // Настройки FancyBox
                buttons: [
                    "zoom",
                    "close"
                ] ,
            });
        });
    </script>
</body>
</html>