<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=47ecfe23-f9b4-4b57-9354-df32f2cb0e8e&lang=ru_RU" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключение FancyBox CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <!-- Подключение FancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="top_wrapper">
                    <a href="" class="logo_link">
                        <img src="img/logo.svg" alt="" class="logo">
                    </a>
                    <nuv class="nuv">
                        <span class="burger"></span>
                        <ul class="nuv_list">
                            <li class="nuv_list-item selected"><a href="initial.html" class="nuv_link">Главная</a></li>
                            <li class="nuv_list-item"><a href="program.html" class="nuv_link">Программа</a></li>
                            <li class="nuv_list-item"><a href="catalog.html" class="nuv_link">Каталог разработок</a></li>
                            <li class="nuv_list-item"><a href="partners.html" class="nuv_link">Индустриальные партнеры</a></li>
                            <li class="nuv_list-item"><a href="competition.html" class="nuv_link">Конкурс</a></li>
                            <li class="nuv_list-item"><a href="patisipants.html" class="nuv_link">Участникам</a></li>
                            <li class="nuv_list-item"><a href="contacts.html" class="nuv_link">Контакты</a></li>
                            <li class="mobile_nuv-list">
                                <address class="mobile_address">
                                    <div class="mobile_address-container">
                                        <a href="mailto:medevent@expmed.ru" class="mobile_link">medevent@expmed.ru</a>
                                        <a href="tel:+7 (926) 924-81-17" class="mobile_link">+7 (926) 924-81-17</a>
                                    </div>
                                    <a href="" class="telegramm_mobile"></a>
                                </address>
                            </li>
                        </ul>
                    </nuv>
                <a href="#entry_form" data-fancybox class="entry_button">вход</a>
            </div>
            <div class="ellipse_container">
            </div>
        </div>
        <div class="title_container">
            <div class="flex_container wrapper">
                <h1 class="main_title">Ярмарка разработок</h1>
                <div class="sub_container">
                    <a href="#bottom-body-form" type="button" class="registration_button">Зарегистрироваться</a>
                    <div class="date_grid-container">
                        <div class="column_one">
                            <span class="numbers">25-26</span>
                            <span class="sub_date">Ноября 2024</span>
                        </div>
                        <div class="column_two">
                            <span class="city">Москва</span>
                            <span class="sub_date">Краснопресненская наб., 12, ЦМТ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="big-ellipse_container">
                <div class="ellipse-1"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
            </div>
        </div>
    </header>
    <div class="pop-ups">
        <form action="" class="pop-up entry_form" id="entry_form">
          <h2 class="form-title entry_form-title">Вход</h2>
          <input
            type="email"
            name="Email"
            id=""
            class="form_input"
            placeholder="E-mail"
          />
          <div class="password_wrapper">
            <input
              type="password"
              name="password"
              id=""
              class="form_input password_input"
              placeholder="Пароль"
            />
            <span class="password_icon"></span>
          </div>
          <button type="submit" class="red_button entry_form-button">
            войти
          </button>
          <a
            href="#registration_form"
            data-fancybox
            class="catalog_gray-button allert_registr-button"
            >Зарегистрироваться</a
          >
        </form>
        <form action="" class="pop-up registration_form" id="registration_form">
          <h2 class="form-title">Регистрация</h2>
          <input
            type="text"
            class="form_input"
            name="surname"
            placeholder="Фамилия"
          />
          <input type="text" class="form_input" name="name" placeholder="Имя" />
          <input
            type="text"
            class="form_input"
            name="middle name"
            placeholder="Отчество"
          />
          <input
            type="text"
            class="form_input"
            name="Organization"
            placeholder="Организация"
          />
          <input
            type="text"
            class="form_input"
            name="post"
            placeholder="Должность"
          />
          <input
            type="email"
            name="Email"
            id=""
            class="form_input"
            placeholder="E-mail"
          />
          <div class="password_wrapper">
            <input
              type="password"
              name="password"
              id=""
              class="form_input password_input"
              placeholder="Пароль"
            />
            <span class="password_icon"></span>
          </div>
          <div class="password_wrapper">
            <input
              type="password"
              name="password"
              id=""
              class="form_input password_input"
              placeholder="Подтвердите пароль"
            />
            <span class="password_icon"></span>
          </div>
          <label class="registration_form-checkbox">
            <input
              type="checkbox"
              name="policy"
              id=""
              class="registration_checkbox hidden"
            />
            <div class="policy_checkbox"></div>
            <span
              >Согласен с<a href="" class="policy_link"
                >политикой конфиденциальности</a
              >
              сайта</span
            >
          </label>
          <button type="submit" class="red_button registration_submit">
            Зарегистрироваться
          </button>
          <a
            href="#entry_form"
            data-fancybox
            class="catalog_gray-button registration_enter"
            >войти</a
          >
        </form>
      </div>
    <main class="main">
        <section class="about wrapper">
            <h2 class="about_title">Ярмарка продуктовых разработок в сфере медицины и здравоохранения. Уникальное отраслевое событие</h2>
            <div class="about_grid-container">
                <article class="about_grid-first-column">
                    <p>Ярмарка разработок организована и впервые проведена в 2023 году в рамках реализации федерального проекта «Медицинская наука для человека».</p>
                    <p>Мероприятие призвано содействовать развитию сотрудничества между отечественными разработчиками и производителями лекарственных препаратов и медицинских изделий, что является воплощением одной из приоритетных задач, поставленных Президентом РФ, в рамках национального проекта «Новые технологии для сбережения здоровья», который будет разработан к 2025 году: проведение мероприятий по внедрению глобальных проектов, прорывных технологий, оригинальных лекарственных препаратов и инновационных медицинских изделий в практическое здравоохранение.</p>
                    <p>По оценке ряда участников, формат мероприятия и его содержание носят проактивный характер представления разработок и на перспективу являются востребованной формой кооперации разработчиков и индустриальных партнеров в сфере практического здравоохранения, которая позволяет разработкам в области медицинской науки перейти от лабораторного стола к кровати пациента.</p>
                </article>
                <article  class="about_grid-second-column">
                    <h3>Ключевые особенности Ярмарки Разработок 2024:</h3>
                    <ul class="about_list">
                        <li class="about_list-item">
                            <p>Акцент на комплексной реализации федеральных проектов в рамках Национального проекта «Новые технологии сбережения здоровья»:</p>
                            <ul class="sub_list">
                                <li class="sub_list-item">«Управление медицинской наукой»</li>
                                <li class="sub_list-item">«Технологии разработки медицинских изделий, лекарственных средств и платформ нового поколения»</li>
                                <li class="sub_list-item">«Биомедицинские и когнитивные технологии будущего»</li>
                                <li class="sub_list-item">«Регенеративная биомедицина, технологии превентивной медицины, обеспечение активного и здорового долголетия»</li>
                                <li class="sub_list-item">«Промышленность для здравоохранения»</li>
                            </ul>
                        </li>
                        <li class="about_list-item"><a href="" class="link">Конкурс</a> разработок в интересах медицины и здравоохранения</li>
                        <li class="about_list-item">Выставка разработок в интересах медицины и здравоохранения</li>
                        <li class="about_list-item">Масштабирование Ярмарки разработок на пространство ЕАЭС (привлечение участников из стран ЕАЭС)</li>
                        <li class="about_list-item">Проведение в рамках Ярмарки разработок секции Молодежных проектов</li>
                        <li class="about_list-item">Презентация учебного пособия «Коммерциализация разработок в сфере медицины и здравоохранения. Настольная книга руководителя»</li>
                        <li class="about_list-item">Презентация спецвыпуска журнала «Вестник ФИПС»</li>
                        <li class="about_list-item">Партеринг Разработчиков и Индустриальных партнеров</li>
                    </ul>
                </article>
            </div>
            <div class="about_slider">
                <div class="previos"></div>
                <div class="about_slider-item">

                </div>
            <div class="next"></div>
            </div>
        </section>
        <section class="program wrapper">
            <h2 class="sub_title">Программа мероприятия</h2>
            <div class="program_flex-container">
            <div class="program_container">
                <div class="date_container red not-change">
                    <span>25 ноября</span>
                    <span>Зал «Ладога»</span>
                </div>
                <ul class="program_list">
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Обеденный перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                </ul>
                <a href="" class="red_button main_button">Смотреть Программу</a>
            </div>
            <div class="program_container">
                <div class="date_container blue">
                    <span>26 ноября</span>
                    <span>Зал «Ладога два»</span>
                </div>
                <ul class="program_list">
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Обеденный перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span class="gray">Перерыв</span>
                    </li>
                    <li class="program_list-item">
                        <span>11.20-12.50</span>
                        <span>Представление проектов</span>
                    </li>
                </ul>
                <a href="" class="red_button main_button">Смотреть Программу</a>
            </div>
            </div>
        </section>
        <section class="guests wrapper">
            <h2 class="sub_title">Почетные гости</h2>
            <div class="guests_container">
               <figure class="guests_item">
                <img src="img/Murashko.png" alt="Михаил Альбертович Мурашко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Михаил Альбертович Мурашко</p>
                    <p class="grade">Министр здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Semenova.png" alt="Татьяна Владимировна Семенова" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Татьяна Владимировна Семенова</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Glagolev.png" alt="Сергей Владимирович Глаголев" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Сергей Владимирович Глаголев</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Cosenco.png" alt="Валентина Владимировна Косенко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Валентина Владимировна Косенко</p>
                    <p class="grade">и.о. Генерального директора ФГБУ "НЦЭСМП" Минздрава</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Semenova.png" alt="Татьяна Владимировна Семенова" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Татьяна Владимировна Семенова</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Murashko.png" alt="Михаил Альбертович Мурашко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Михаил Альбертович Мурашко</p>
                    <p class="grade">Министр здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Semenova.png" alt="Татьяна Владимировна Семенова" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Татьяна Владимировна Семенова</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Glagolev.png" alt="Сергей Владимирович Глаголев" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Сергей Владимирович Глаголев</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Murashko.png" alt="Михаил Альбертович Мурашко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Михаил Альбертович Мурашко</p>
                    <p class="grade">Министр здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Semenova.png" alt="Татьяна Владимировна Семенова" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Татьяна Владимировна Семенова</p>
                    <p class="grade">Заместитель Министра здравоохранения РФ</p>
                </figcaption>
               </figure> 
               <figure class="guests_item">
                <img src="img/Murashko.png" alt="Михаил Альбертович Мурашко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Михаил Альбертович Мурашко</p>
                    <p class="grade">Министр здравоохранения РФ</p>
                <figcaption>
                    
               </figure> 
               <figure class="guests_item">
                <img src="img/Cosenco.png" alt="Валентина Владимировна Косенко" class="guests_item-image">
                <figcaption class="guest_item-description">
                    <p class="name">Валентина Владимировна Косенко</p>
                    <p class="grade">и.о. Генерального директора ФГБУ "НЦЭСМП" Минздрава</p>
                </figcaption>
               </figure> 
            </div>
            <button type="button" class="more_button">Показать еще</button>
        </section>
        <section class="organizers wrapper">
            <h2 class="sub_title">Организаторы</h2>
            <div class="organizers_container">
                <div class="organizers_item">
                    <img src="img/SVG-icons/Minzdrav-icon.svg" alt="" class="organizers_image">
                    <span class="organizers_name">ФГБУ "НЦЭСМП" Минздрава России</span>
                </div>
                <div class="organizers_item">
                    <img src="img/sponsor-2.png" alt="" class="organizers_image">
                    <span class="organizers_name">Министерство здравоохранение РФ</span>
                </div>
                <div class="organizers_item">
                    <img src="img/SVG-icons/Transfer-icon.svg" alt="" class="organizers_image">
                    <span class="organizers_name">Центр трансфера медицинских технологий</span>
                </div>
            </div>
        </section>
        <section class="developers wrapper">
            <div class="developers_title">
                <h2 class="sub_title">Индустриальные партнеры</h2>
                <div class="buttons_container">
                    <button type="button" class="slider_button previos"></button>
                    <button type="button" class="slider_button next"></button>
                </div>
            </div>
            <div class="slider">
                <div class="track">
                    <div class="slider_item developers_item"><img src="img/developer-1.png" alt="Medical Imagine" class="developers_image"></div>
                    <div class="slider_item developers_item"><img src="img/developer-2.png" alt="Центр Гематологии" class="developers_image"></div>
                    <div class="slider_item developers_item"><img src="img/developer-3.png" alt="Институт Биологии Гена" class="developers_image"></div>
                    <div class="slider_item developers_item"><img src="img/developer-4.png" alt="ИБХФ РАН" class="developers_image"></div>
                    <div class="slider_item developers_item"><img src="img/developer-5.png" alt="Курчатовский институт" class="developers_image"></div>
                    <div class="slider_item developers_item"><img src="img/developer-6.png" alt="МНТК микрохирургии глаза" class="developers_image"></div>
                </div>
            </div>
            <button type="button" class="more_button">Все проекты</button>
        </section>
        <section class="partners wrapper">
            <div class="developers_title">
                <h2 class="sub_title">Разработчики</h2>
                <div class="buttons_container">
                    <button type="button" class="slider_button previos"></button>
                    <button type="button" class="slider_button next"></button>
                </div>
            </div>
            <div class="slider">
                <div class="track">
                    <div class="slider_item"><img src="img/developer-1.png" alt="Medical Imagine" class="developers_image"></div>
                    <div class="slider_item"><img src="img/developer-2.png" alt="Центр Гематологии" class="developers_image"></div>
                    <div class="slider_item"><img src="img/developer-3.png" alt="Институт Биологии Гена" class="developers_image"></div>
                    <div class="slider_item"><img src="img/developer-4.png" alt="ИБХФ РАН" class="developers_image"></div>
                    <div class="slider_item"><img src="img/developer-5.png" alt="Курчатовский институт" class="developers_image"></div>
                    <div class="slider_item"><img src="img/developer-6.png" alt="МНТК микрохирургии глаза" class="developers_image"></div>
                </div>
            </div>
            <button type="button" class="more_button">Индустриальные партнеры</button>
        </section>
        <section class="register">
            <form action="POST" class="register_form">
                <h2 class="sub_title">Регистрация на мероприятие</h2>
                <input type="text" name="Фамилия" id="" class="form_input" placeholder="Фамилия">
                <input type="text" name="Имя" id="" class="form_input" placeholder="Имя">
                <input type="text" name="Отчество" id="" class="form_input" placeholder="Отчество">
                <input type="text" name="Организация" id="" class="form_input" placeholder="Организация">
                <input type="text" name="Должность" id="" class="form_input" placeholder="Должность">
                <input type="email" name="email" id="" class="form_input" placeholder="E-mail">
                <input type="tel" name="Телефон" id="" class="form_input" placeholder="Телефон">
                <div class="selector form_input">
                    <span>Тип участия</span>
                    <div class="variant_container hidden">
                        <label>
                            <input type="radio" name="Тип участия:" value="Слушатель">
                            <span>Слушатель</span>
                        </label>
                        <label>
                            <input type="radio" name="Тип участия:" value="Разработчик">
                            <span>Разработчки</span>
                        </label>
                        <label>
                            <input type="radio" name="Тип участия:" value="Индустриальный партнер">
                            <span>Индустриальный партнер</span>
                        </label>
                        <label>
                            <input type="radio" name="Тип участия:" value="Пресса">
                            <span>Пресса</span>
                        </label>
                    </div>
                </div>
                <button type="submit" class="red_button main_button register_button">Зарегистрироваться</button>
                <p class="policy">Нажимая на кнопку, вы соглашаетесь <br>с <a href="" class="policy_link">политикой конфиденциальности</a> сайта</p>
            </form>
        </section>
        <section class="last_year-galary wrapper">
            <div class="developers_title">
                <h2 class="sub_title">Ярмарка Разработок 2023</h2>
                <div class="buttons_container">
                    <button type="button" class="slider_button previos"></button>
                    <button type="button" class="slider_button next"></button>
                </div>
            </div>
            <div class="slider last_year-slider">
                <div class="track">
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                    <div class="slider_item"><img src="img/last-year-1.png" alt="" class="last-year_image"></div>
                </div>
            </div>
        </section>
    </main>
    <div id="bottom-body-form"></div>
    <footer class="footer wrapper">
        <form action="" class="question_form">
            <h2 class="sub_title">Остались вопросы?</h2>
            <input type="text" name="имя: " class="form_input" placeholder="Имя">
            <input type="email" name="email: " id="" class="form_input" placeholder="Email">
            <textarea name="вопрос: " id="" class="form_input question_textarea" placeholder="Ваш вопрос"></textarea>
            <button type="submit" class="red_button main_button question_button">Отправить вопрос</button>
            <p class="policy">Нажимая на кнопку, вы соглашаетесь <br>с <a href="" class="policy_link">политикой конфиденциальности</a> сайта</p>
            <address class="contacts">
                <div class="blue_container">
                    <a href="mailto:medevent@expmed.ru">medevent@expmed.ru</a>
                    <a href="tel:+7 (926) 924-81-17">+7 (926) 924-81-17</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <a href="" class="telegramm"></a>
            </address>
        </form>
        <div class="" id="map">
            
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>