<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключение FancyBox CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <!-- Подключение FancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <title>Programm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header program">
      <div class="wrapper">
        <div class="top_wrapper">
          <a href="" class="logo_link">
            <img src="img/logo.svg" alt="" class="logo" />
          </a>
          <nuv class="nuv">
            <span class="burger"></span>
            <ul class="nuv_list">
              <li class="nuv_list-item">
                <a href="initial.html" class="nuv_link">Главная</a>
              </li>
              <li class="nuv_list-item selected">
                <a href="program.html" class="nuv_link">Программа</a>
              </li>
              <li class="nuv_list-item">
                <a href="catalog.html" class="nuv_link">Каталог разработок</a>
              </li>
              <li class="nuv_list-item">
                <a href="partners.html" class="nuv_link"
                  >Индустриальные партнеры</a
                >
              </li>
              <li class="nuv_list-item">
                <a href="competition.html" class="nuv_link">Конкурс</a>
              </li>
              <li class="nuv_list-item">
                <a href="patisipants.html" class="nuv_link">Участникам</a>
              </li>
              <li class="nuv_list-item">
                <a href="contacts.html" class="nuv_link">Контакты</a>
              </li>
              <li class="mobile_nuv-list">
                <address class="mobile_address">
                  <div class="mobile_address-container">
                    <a href="mailto:medevent@expmed.ru" class="mobile_link"
                      >medevent@expmed.ru</a
                    >
                    <a href="tel:+7 (926) 924-81-17" class="mobile_link"
                      >+7 (926) 924-81-17</a
                    >
                  </div>
                  <a href="" class="telegramm_mobile"></a>
                </address>
              </li>
            </ul>
          </nuv>
          <a href="#entry_form" data-fancybox class="entry_button">вход</a>
        </div>
      </div>
    </header>
    <div class="pop-ups">
      <form action="" class="pop-up entry_form" id="entry_form">
        <h2 class="form-title entry_form-title">Вход</h2>
        <input
          type="email"
          name="Email"
          id=""
          class="form_input"
          placeholder="E-mail"
        />
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Пароль"
          />
          <span class="password_icon"></span>
        </div>
        <button type="submit" class="red_button entry_form-button">
          войти
        </button>
        <a
          href="#registration_form"
          data-fancybox
          class="catalog_gray-button allert_registr-button"
          >Зарегистрироваться</a
        >
      </form>
      <form action="" class="pop-up registration_form" id="registration_form">
        <h2 class="form-title">Регистрация</h2>
        <input
          type="text"
          class="form_input"
          name="surname"
          placeholder="Фамилия"
        />
        <input type="text" class="form_input" name="name" placeholder="Имя" />
        <input
          type="text"
          class="form_input"
          name="middle name"
          placeholder="Отчество"
        />
        <input
          type="text"
          class="form_input"
          name="Organization"
          placeholder="Организация"
        />
        <input
          type="text"
          class="form_input"
          name="post"
          placeholder="Должность"
        />
        <input
          type="email"
          name="Email"
          id=""
          class="form_input"
          placeholder="E-mail"
        />
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Пароль"
          />
          <span class="password_icon"></span>
        </div>
        <div class="password_wrapper">
          <input
            type="password"
            name="password"
            id=""
            class="form_input password_input"
            placeholder="Подтвердите пароль"
          />
          <span class="password_icon"></span>
        </div>
        <label class="registration_form-checkbox">
          <input
            type="checkbox"
            name="policy"
            id=""
            class="registration_checkbox hidden"
          />
          <div class="policy_checkbox"></div>
          <span
            >Согласен с<a href="" class="policy_link"
              >политикой конфиденциальности</a
            >
            сайта</span
          >
        </label>
        <button type="submit" class="red_button registration_submit">
          Зарегистрироваться
        </button>
        <a
          href="#entry_form"
          data-fancybox
          class="catalog_gray-button registration_enter"
          >войти</a
        >
      </form>
    </div>
    <main>
      <div class="wrapper">
        <section class="event">
          <div class="event__title">
            <h1>Программа мероприятия</h1>
            <ul id="event-dates" class="event__dates">
              <li class="button red"><a href="#">25 ноября</a></li>
              <li class="button white"><a href="#">26 ноября</a></li>
            </ul>
          </div>
          <div class="event__list">
            <article class="event__item">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">Вступительное слово Модератора</h2>
            </article>
            <article class="event__item">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">
                Лекарственное средство на основе ингибитора Ras-ГТФазы (К26К)
              </h2>
              <h3 class="event__man">Боженко Владимир Константинович</h3>
              <h4 class="event__organization">
                ФГБУ «Российский научный центр рентгенорадиологии» Минздрава
                России
              </h4>
              <p class="event__description">
                д.м.н., профессор, заслуженный врач России, заведующий отдела
                молекулярной биологии и экспериментальной терапии опухолей.
              </p>
            </article>
            <article class="event__item blue one">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">Перерыв</h2>
            </article>
            <article class="event__item">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">
                Создание первого в России производства имплантируемых
                кардиовертеров-дефибрилляторов
              </h2>
              <h3 class="event__man">Королев Сергей Владимирович</h3>
              <h4 class="event__organization">
                ФГБУ «Российский научный центр рентгенорадиологии» Минздрава
                России
              </h4>
              <p class="event__description">
                д.м.н., профессор, заслуженный врач России, заведующий отдела
                молекулярной биологии и экспериментальной терапии опухолей.
              </p>
            </article>
            <article class="event__item blue two">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">Обеденный перерыв</h2>
            </article>
            <article class="event__item">
              <span class="event__time">11:20–11:25</span>
              <h2 class="event__name">
                Лекарственное средство на основе ингибитора Ras-ГТФазы (К26К)
              </h2>
              <h3 class="event__man">Боженко Владимир Константинович</h3>
              <h4 class="event__organization">
                ФГБУ «Российский научный центр рентгенорадиологии» Минздрава
                России
              </h4>
              <p class="event__description">
                д.м.н., профессор, заслуженный врач России, заведующий отдела
                молекулярной биологии и экспериментальной терапии опухолей.
              </p>
            </article>
          </div>
        </section>
      </div>
    </main>
    <script>
      window.onscroll = function () {
        makeSticky();
      };

      var eventDates = document.getElementById("event-dates");
      var sticky = eventDates.getBoundingClientRect().top + window.scrollY;

      function makeSticky() {
        if (window.matchMedia("(max-width: 850px)").matches) {
          if (window.scrollY > sticky) {
            eventDates.classList.add("sticky");
            eventDates.classList.add("margin20");
          } else {
            eventDates.classList.remove("sticky");
            eventDates.classList.remove("margin20");
          }
        } else {
          eventDates.classList.remove("sticky");
          eventDates.classList.remove("margin20");
        }
      }
    </script>
  </body>
</html>
